<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme</title>
    <style>
        .day {
            background-color: white;
            color: black;
        }

        .night {
            background-color: black;
            color: gold;
        }

        .big_font {
            font-size: 2rem;
        }

        .button_night {
            background-color: darkblue;
            color: white;
        }

        .button_day {
            background-color: white;
            color: black;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
        }

        #app {
            height: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="app" class="day">
        <p>I am a HashedBit student, ready to become an awesome full stack developer</p>
        <button onclick="swapTheme1()" class="button_day">Toggle theme #1</button>
        <button onclick="swapTheme2()" class="button_day">Toggle theme #2</button>
    </div>

    <script>
        var e1 = document.getElementById("app");
        function swapTheme1() {
            //write your code
            ['night', 'big_font'].map(v => e1.classList.toggle(v))
        }

        function swapTheme2() {
            ['button_night', 'big_font'].map(v => e1.classList.toggle(v))
        }
    </script>
</body>

</html>